MONGODB_URI = "mongodb+srv://nexus:Nedlog2g1.@nexus.3spdxam.mongodb.net/?retryWrites=true&w=majority&appName=nexus"
FLUTTERWAVE_PUBLIC_KEY = "FLWPUBK_TEST-7a5d015bef4166879426e55fac57dbe7-X"
SECRET_KEY = "rasengan..."
JWT_SECRET = "rasengan..."